.Analysis {
    padding: 2%;
    width: 100%;
    display: grid;
    grid-template-areas:
    'summary summary summary summary'
    'starburst line line stock'
    'starburst line line stock';
    grid-gap: 10px;
    height: 90vh;
    overflow: hidden;

    .summary {
        height: 7rem;
        grid-area: summary;
        display: flex;
        justify-content: space-evenly;
        .blocks{
            cursor: pointer;
            border-radius: 2rem;
            box-shadow: 0 0 1rem 0.2rem #aeaeae;
            text-align: center;
            width: 20%;
            background-color: white;
            h1 {
                height: 0.6rem;
                color:'#343434'
            }
            h3 {
                color: green
            }
        }
        .blocks:hover{
            box-shadow: 0 0 1rem 0.05rem #aeaeae;
        }

        
    }
    .line {
        border-radius: 2rem;
        grid-area: line;
        background-color: white;
        opacity: 0.7;
        text-align: center;
    }
    .products {
        border-radius: 2rem;
        grid-area: products;
        background-color: white;
        opacity: 0.7;
        text-align: center;
    }
    .starburst {
        border-radius: 2rem;
        grid-area: starburst;
        background-color: white;
        opacity: 0.7;
        text-align: center;
    }
    .stock {
        border-radius: 2rem;
        grid-area: stock;
        background-color: white;
        opacity: 0.7;
        text-align: center;
        div {
            width: 70%;
            margin: 0 auto;
            h2 {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .chart {
        h1 {
            margin-bottom: 3rem;
        }
        margin: 0 auto;
        .rv-xy-plot {
            margin: 0 auto;
        }
    }
}